@import 'loader';

a {
	text-decoration: none !important;
}

a:hover {
  text-decoration: none !important;
}

.bluebar {
  padding-left: 10px;
  font-size: 24px;
  color: $graytext;
  border-left: 3px solid #4990E2;
}

.grayhead {
  font-size: 28px;
  color: $graytext;
  position: relative;
  text-align: center;
  margin: 30px 0 40px;
  letter-spacing: 6px;
  font-weight: bold;
  padding-top: 20px;
}

.grayhead:after {
  background: #969696;
  content: '';
  width: 60px;
  height: 8px;
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  margin: auto;
}

.whitehead {
  font-size: 28px;
  color: white;
  position: relative;
  text-align: center;
  margin: 30px 0 40px;
  letter-spacing: 6px;
  font-weight: bold;
  padding-top: 20px;
}

.whitehead:after {
  background: white;
  content: '';
  width: 60px;
  height: 8px;
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  margin: auto;
}

.flow-chart {
  .steps {
    .step {
      border-bottom: 1px solid $lightgray;
      margin-bottom: 20px;
      padding-bottom: 10px;

      .number {
        text-align: center;
        vertical-align: middle;
        height: 100%;
        font-size: 20px;
      }

      .content {
        .title {
          font-size: 18px;
        }
      }
    }

    .step:last-child {
      border-style: none;
    }
  }
}

#top-page {
  #top-img {
    position:relative;
    width: 100%;
    height: 550px;
  }
  #top-img img {
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: auto;
    max-height: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  .about-clinic {
    .appeal-points {
      padding-top: 20px;

      .appeal-point {
        text-align: center;
        max-width: 300px;
        margin: auto;

        .bg {
          background: black;
          position: relative;

          img {
            width: 100%;
            max-width: 300px;
            height: 170px;
            overflow: hidden;
            object-fit: cover;
            background: black;
            opacity: .6;
          }
          .description {
            color: white;
            position: absolute;
            white-space: nowrap;
            font-size: 18px;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            margin:0;
            padding:0;
          }
        }
      }
    }
  }

  .notifications {
    align-content: center;
    padding-bottom: 20px;

    .bluebar {
      margin-left: 5%;
    }
    .box {
      margin: auto;
      border: 1px solid $lightgray;
      overflow: scroll;
      width: 90%;
      height: 200px;
      -webkit-overflow-scrolling: touch;

      ul {
        list-style: none;
        padding: 10px;
        margin: 0;

        li {
          padding: 5px;
          border-bottom: 1px dotted $lightgray;

          .notification-title {
            padding-left: 15px;
          }
        }
      }
    }
  }

  .treatments {
    background: rgba(255,255,0,.1);
    text-align: center;

    .treatment {
      padding-top: 10px;
      padding-bottom: 10px;

      img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 50%;
      }

      .treatment-name {
        color: $themeColor;
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      .treatment-content {
        color: $graytext;
      }
    }
  }

  .sports-treatment {
    background-image: asset-url('sports-bg.jpg') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .layer-transparent {
      background-color:		rgba(15,15,118,0.5);

      p {
        color: white;
      }
    }
  }

  .f-questions {
    .question {

      padding-top: 10px;
      padding-bottom: 10px;

      .title {
        font-size: 18px;
        font-weight: bold;
        color: $themeColor
      }

    }
  }
}
